<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Acrom-Bold.otf">
            <string>Acrom-Bold</string>
        </array>
        <array key="Acrom-Medium.otf">
            <string>Acrom-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VFilterView">
            <connections>
                <outlet property="acceptButton" destination="iDY-cP-WAC" id="wQm-U0-pms"/>
                <outlet property="allProjectsButton" destination="GNc-2f-6gH" id="1fk-8o-ZLJ"/>
                <outlet property="cancelButton" destination="i50-MG-WiW" id="nrP-Q2-8aE"/>
                <outlet property="readyApartmentsButton" destination="0fg-7d-qh4" id="6gd-eT-nzh"/>
                <outlet property="titleLabel" destination="OuQ-RV-Gi1" id="w3z-R0-GgY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-RV-Gi1">
                    <rect key="frame" x="151.5" y="30" width="72" height="24"/>
                    <fontDescription key="fontDescription" name="Acrom-Bold" family="Acrom" pointSize="20"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-2f-6gH">
                    <rect key="frame" x="22" y="76" width="331" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="5n2-wi-hW7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                    <state key="normal" title="Button" image="filter_button_default.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="filter_button_selected.png"/>
                    <state key="highlighted" image="filter_button_selected.png"/>
                    <connections>
                        <action selector="allProgectsButton_TUI:" destination="-1" eventType="touchUpInside" id="ehl-pJ-xga"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-7d-qh4">
                    <rect key="frame" x="22" y="148" width="331" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="U6U-hk-o1Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                    <state key="normal" title="Button" image="filter_button_default.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="filter_button_selected.png"/>
                    <state key="highlighted" image="filter_button_selected.png"/>
                    <connections>
                        <action selector="readyApartmentsButton_TUI:" destination="-1" eventType="touchUpInside" id="b8H-Pe-sJK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-cP-WAC">
                    <rect key="frame" x="85" y="242" width="204" height="44"/>
                    <color key="backgroundColor" red="0.64313725490196072" green="0.31372549019607843" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="204" id="0Jm-X6-saH"/>
                        <constraint firstAttribute="height" constant="44" id="MfP-oZ-2Et"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Acrom-Bold" family="Acrom" pointSize="18"/>
                    <state key="normal" title="Accept">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="acceptButton_TUI:" destination="-1" eventType="touchUpInside" id="b4a-Hc-Noh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i50-MG-WiW">
                    <rect key="frame" x="156" y="294" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="W2V-97-1sB"/>
                        <constraint firstAttribute="width" constant="64" id="mbK-6u-z0J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="close_button_default.png"/>
                    <state key="highlighted" image="close_button_highlighted.png"/>
                    <connections>
                        <action selector="closeButton_TUI:" destination="-1" eventType="touchUpInside" id="fR5-sn-iPv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0fg-7d-qh4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="06L-f2-CA9"/>
                <constraint firstItem="OuQ-RV-Gi1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="C9q-gD-Shl"/>
                <constraint firstItem="i50-MG-WiW" firstAttribute="top" secondItem="iDY-cP-WAC" secondAttribute="bottom" constant="8" id="Dja-Cb-3gz"/>
                <constraint firstItem="0fg-7d-qh4" firstAttribute="top" secondItem="GNc-2f-6gH" secondAttribute="bottom" id="H2d-yd-dcJ"/>
                <constraint firstItem="iDY-cP-WAC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LV3-1F-cyW"/>
                <constraint firstItem="GNc-2f-6gH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="LtF-RU-SZK"/>
                <constraint firstItem="i50-MG-WiW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ps0-Ir-bvl"/>
                <constraint firstAttribute="trailing" secondItem="GNc-2f-6gH" secondAttribute="trailing" constant="22" id="RRd-9u-C3O"/>
                <constraint firstItem="GNc-2f-6gH" firstAttribute="top" secondItem="OuQ-RV-Gi1" secondAttribute="bottom" constant="22" id="gNc-1A-Zm2"/>
                <constraint firstAttribute="trailing" secondItem="0fg-7d-qh4" secondAttribute="trailing" constant="22" id="kzj-eq-PqM"/>
                <constraint firstItem="0fg-7d-qh4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="n3p-VE-hTz"/>
                <constraint firstItem="iDY-cP-WAC" firstAttribute="top" secondItem="0fg-7d-qh4" secondAttribute="bottom" constant="22" id="rdU-JG-FO4"/>
                <constraint firstItem="GNc-2f-6gH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tAe-Dh-KUM"/>
                <constraint firstItem="OuQ-RV-Gi1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v9m-7x-oI0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="-99.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_button_default.png" width="19" height="19"/>
        <image name="close_button_highlighted.png" width="19" height="19"/>
        <image name="filter_button_default.png" width="24" height="24"/>
        <image name="filter_button_selected.png" width="24" height="24"/>
    </resources>
</document>
