<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Acrom-Bold.otf">
            <string>Acrom-Bold</string>
        </array>
        <array key="Acrom-Light.otf">
            <string>Acrom-Light</string>
        </array>
        <array key="Acrom-Medium.otf">
            <string>Acrom-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VObjectInfoViewController">
            <connections>
                <outlet property="accordionLC" destination="1ol-hL-SWf" id="qE4-fi-6mq"/>
                <outlet property="addressLabel" destination="Zva-P2-67i" id="Izj-qb-uEp"/>
                <outlet property="apartmentCountValueLabel" destination="y6n-yJ-jTw" id="Ns8-fD-RAs"/>
                <outlet property="apartmentsCount" destination="APW-kG-Gh4" id="bxp-ww-C0K"/>
                <outlet property="backButton" destination="dZZ-5r-a15" id="qTL-me-9RT"/>
                <outlet property="carouselContentView" destination="8rN-s5-Wpb" id="wyi-9Q-W1Q"/>
                <outlet property="descriptionLabel" destination="l4X-YE-K27" id="GZW-hM-89y"/>
                <outlet property="infoContentView" destination="ay0-un-6pd" id="fxn-s1-MZ8"/>
                <outlet property="moreInfoContentView" destination="ttE-1x-I7y" id="2ko-Qp-fxU"/>
                <outlet property="optionsContentView" destination="oAy-Po-Qej" id="f97-EV-I0n"/>
                <outlet property="orangeLineView" destination="D56-RG-P4y" id="Yac-mY-4hZ"/>
                <outlet property="pageControl" destination="IWl-l9-frl" id="KCj-RA-Vdy"/>
                <outlet property="readyLabel" destination="JqH-pc-huq" id="ONh-Gb-GuG"/>
                <outlet property="readyValueLabel" destination="WY4-Nj-4hN" id="NgL-Qk-UZw"/>
                <outlet property="scrollView" destination="hro-FM-NOx" id="1cF-w2-Hhk"/>
                <outlet property="shareButton" destination="MQ6-eQ-Dbd" id="0Bc-1p-eQb"/>
                <outlet property="site_1_Button" destination="BBI-5a-JSL" id="wHe-aB-i5P"/>
                <outlet property="site_2_Button" destination="ojT-Kf-C7T" id="fFc-Ds-8db"/>
                <outlet property="squareLabel" destination="1Ia-4y-Ddb" id="7fA-ab-YRi"/>
                <outlet property="squareValueLabel" destination="bd8-d9-sHA" id="suw-Ai-3hK"/>
                <outlet property="titleLabel" destination="QYi-bj-Ld2" id="iC2-g4-lCn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-s5-Wpb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-l9-frl">
                            <rect key="frame" x="160" y="245" width="55" height="37"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="0.64313725489999995" green="0.31372549020000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IWl-l9-frl" secondAttribute="bottom" id="Io9-Xg-vF7"/>
                        <constraint firstItem="IWl-l9-frl" firstAttribute="centerX" secondItem="8rN-s5-Wpb" secondAttribute="centerX" id="LSV-6l-V90"/>
                        <constraint firstAttribute="height" constant="282" id="oN2-No-IfP"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hro-FM-NOx">
                    <rect key="frame" x="0.0" y="282" width="375" height="1718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-un-6pd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="411.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-bj-Ld2">
                                    <rect key="frame" x="20" y="28" width="327" height="48"/>
                                    <fontDescription key="fontDescription" name="Acrom-Bold" family="Acrom" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-P2-67i">
                                    <rect key="frame" x="28" y="90" width="319" height="19"/>
                                    <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D56-RG-P4y">
                                    <rect key="frame" x="28" y="137" width="6" height="96.5"/>
                                    <color key="backgroundColor" red="0.64313725489999995" green="0.31372549020000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="JyK-PP-G1N"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-YE-K27">
                                    <rect key="frame" x="52" y="137" width="295" height="96.5"/>
                                    <string key="text">Lorum ipsum description text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</string>
                                    <fontDescription key="fontDescription" name="Acrom-Light" family="Acrom" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAy-Po-Qej">
                                    <rect key="frame" x="0.0" y="261.5" width="375" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-pc-huq">
                                            <rect key="frame" x="28" y="26.5" width="52" height="19"/>
                                            <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-Nj-4hN">
                                            <rect key="frame" x="301.5" y="26.5" width="45.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-d9-sHA">
                                            <rect key="frame" x="301.5" y="65.5" width="45.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-4y-Ddb">
                                            <rect key="frame" x="28" y="65.5" width="59" height="19"/>
                                            <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                                            <color key="textColor" red="0.10980392156862745" green="0.11764705882352941" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartments count" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APW-kG-Gh4">
                                            <rect key="frame" x="28" y="104.5" width="146.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-yJ-jTw">
                                            <rect key="frame" x="301.5" y="104.5" width="45.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803921568627451" green="0.31372549019607843" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1Ia-4y-Ddb" firstAttribute="centerY" secondItem="oAy-Po-Qej" secondAttribute="centerY" id="DQ1-Cr-BFy"/>
                                        <constraint firstItem="y6n-yJ-jTw" firstAttribute="centerY" secondItem="APW-kG-Gh4" secondAttribute="centerY" id="GGF-Bw-778"/>
                                        <constraint firstItem="1Ia-4y-Ddb" firstAttribute="top" secondItem="JqH-pc-huq" secondAttribute="bottom" constant="20" id="Irr-vW-jd6"/>
                                        <constraint firstAttribute="trailing" secondItem="y6n-yJ-jTw" secondAttribute="trailing" constant="28" id="IuO-TA-Tkf"/>
                                        <constraint firstItem="bd8-d9-sHA" firstAttribute="centerY" secondItem="1Ia-4y-Ddb" secondAttribute="centerY" id="SA4-D5-ZH1"/>
                                        <constraint firstAttribute="height" constant="150" id="YcN-Cr-Q8j"/>
                                        <constraint firstAttribute="trailing" secondItem="WY4-Nj-4hN" secondAttribute="trailing" constant="28" id="ZMX-iV-ZPj"/>
                                        <constraint firstItem="WY4-Nj-4hN" firstAttribute="centerY" secondItem="JqH-pc-huq" secondAttribute="centerY" id="bmI-mP-PBb"/>
                                        <constraint firstItem="1Ia-4y-Ddb" firstAttribute="leading" secondItem="oAy-Po-Qej" secondAttribute="leading" constant="28" id="cFu-Zz-gDc"/>
                                        <constraint firstItem="APW-kG-Gh4" firstAttribute="leading" secondItem="oAy-Po-Qej" secondAttribute="leading" constant="28" id="hHt-Zq-qw5"/>
                                        <constraint firstItem="JqH-pc-huq" firstAttribute="leading" secondItem="oAy-Po-Qej" secondAttribute="leading" constant="28" id="iZP-wq-098"/>
                                        <constraint firstAttribute="trailing" secondItem="bd8-d9-sHA" secondAttribute="trailing" constant="28" id="ky5-Pn-VXF"/>
                                        <constraint firstItem="APW-kG-Gh4" firstAttribute="top" secondItem="1Ia-4y-Ddb" secondAttribute="bottom" constant="20" id="yyT-vq-PxQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zva-P2-67i" secondAttribute="trailing" constant="28" id="2FR-aw-MYJ"/>
                                <constraint firstAttribute="bottom" secondItem="oAy-Po-Qej" secondAttribute="bottom" id="2xB-Um-aqh"/>
                                <constraint firstItem="D56-RG-P4y" firstAttribute="height" secondItem="l4X-YE-K27" secondAttribute="height" id="6el-Tu-e6g"/>
                                <constraint firstItem="Zva-P2-67i" firstAttribute="top" secondItem="QYi-bj-Ld2" secondAttribute="bottom" constant="14" id="Aqd-f6-INH"/>
                                <constraint firstAttribute="trailing" secondItem="oAy-Po-Qej" secondAttribute="trailing" id="O1K-Jn-xjl"/>
                                <constraint firstItem="D56-RG-P4y" firstAttribute="top" secondItem="Zva-P2-67i" secondAttribute="bottom" constant="28" id="OuT-4U-giM"/>
                                <constraint firstItem="QYi-bj-Ld2" firstAttribute="top" secondItem="ay0-un-6pd" secondAttribute="top" constant="28" id="Rnf-nr-TDh"/>
                                <constraint firstItem="l4X-YE-K27" firstAttribute="leading" secondItem="D56-RG-P4y" secondAttribute="trailing" constant="18" id="X9w-Th-R0s"/>
                                <constraint firstAttribute="trailing" secondItem="l4X-YE-K27" secondAttribute="trailing" constant="28" id="Zyp-7b-983"/>
                                <constraint firstAttribute="trailing" secondItem="QYi-bj-Ld2" secondAttribute="trailing" constant="28" id="aLI-hq-JCn"/>
                                <constraint firstItem="D56-RG-P4y" firstAttribute="leading" secondItem="ay0-un-6pd" secondAttribute="leading" constant="28" id="bVC-0h-x5Q"/>
                                <constraint firstItem="Zva-P2-67i" firstAttribute="leading" secondItem="ay0-un-6pd" secondAttribute="leading" constant="28" id="dt3-i2-ujq"/>
                                <constraint firstItem="oAy-Po-Qej" firstAttribute="top" secondItem="l4X-YE-K27" secondAttribute="bottom" constant="28" id="j1u-X7-US2"/>
                                <constraint firstItem="oAy-Po-Qej" firstAttribute="leading" secondItem="ay0-un-6pd" secondAttribute="leading" id="o9Q-Ct-aQB"/>
                                <constraint firstItem="l4X-YE-K27" firstAttribute="top" secondItem="Zva-P2-67i" secondAttribute="bottom" constant="28" id="oJx-PB-aEb"/>
                                <constraint firstItem="QYi-bj-Ld2" firstAttribute="leading" secondItem="ay0-un-6pd" secondAttribute="leading" constant="20" id="xo1-Rg-gq4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-1x-I7y">
                            <rect key="frame" x="0.0" y="411.5" width="375" height="1000"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="1ol-hL-SWf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-5a-JSL">
                            <rect key="frame" x="0.0" y="1439.5" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="u6b-kz-dGc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Acrom-Medium" family="Acrom" pointSize="16"/>
                            <state key="normal" title="www.test.com" image="big_right_arrow_button_default.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="site_1_ButtonTUI:" destination="-1" eventType="touchUpInside" id="b9l-1l-ytM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-Kf-C7T">
                            <rect key="frame" x="8" y="1491.5" width="359" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="inl-rO-ehI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Acrom-Light" family="Acrom" pointSize="18"/>
                            <state key="normal" title="www.test.com">
                                <color key="titleColor" red="0.64313725490196072" green="0.31372549019607843" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="site_2_ButtonTUI:" destination="-1" eventType="touchUpInside" id="lpU-cG-yGZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ttE-1x-I7y" firstAttribute="centerX" secondItem="hro-FM-NOx" secondAttribute="centerX" id="Doa-UW-Zzk"/>
                        <constraint firstItem="ay0-un-6pd" firstAttribute="leading" secondItem="hro-FM-NOx" secondAttribute="leading" id="I67-mE-nSh"/>
                        <constraint firstAttribute="trailing" secondItem="ttE-1x-I7y" secondAttribute="trailing" id="KOO-6H-5gX"/>
                        <constraint firstItem="ttE-1x-I7y" firstAttribute="top" secondItem="ay0-un-6pd" secondAttribute="bottom" id="KbQ-n6-RDH"/>
                        <constraint firstItem="ay0-un-6pd" firstAttribute="centerX" secondItem="hro-FM-NOx" secondAttribute="centerX" id="Ol0-i8-xmx"/>
                        <constraint firstItem="BBI-5a-JSL" firstAttribute="leading" secondItem="hro-FM-NOx" secondAttribute="leading" id="Qcn-OG-yCb"/>
                        <constraint firstAttribute="trailing" secondItem="ojT-Kf-C7T" secondAttribute="trailing" constant="8" id="R2u-rl-b47"/>
                        <constraint firstItem="BBI-5a-JSL" firstAttribute="top" secondItem="ttE-1x-I7y" secondAttribute="bottom" constant="28" id="SZv-7c-fRi"/>
                        <constraint firstItem="ttE-1x-I7y" firstAttribute="leading" secondItem="hro-FM-NOx" secondAttribute="leading" id="Sye-D5-iQ1"/>
                        <constraint firstAttribute="bottom" secondItem="ojT-Kf-C7T" secondAttribute="bottom" constant="28" id="Tia-I2-cWN"/>
                        <constraint firstItem="ojT-Kf-C7T" firstAttribute="leading" secondItem="hro-FM-NOx" secondAttribute="leading" constant="8" id="TwT-M2-MEG"/>
                        <constraint firstAttribute="trailing" secondItem="BBI-5a-JSL" secondAttribute="trailing" id="e7Z-PJ-PxC"/>
                        <constraint firstAttribute="trailing" secondItem="ay0-un-6pd" secondAttribute="trailing" id="k26-zP-udJ"/>
                        <constraint firstItem="ojT-Kf-C7T" firstAttribute="top" secondItem="BBI-5a-JSL" secondAttribute="bottom" constant="8" id="rcG-x1-I7a"/>
                        <constraint firstItem="ay0-un-6pd" firstAttribute="top" secondItem="hro-FM-NOx" secondAttribute="top" id="siB-YA-ho6"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-5r-a15">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9MQ-Ed-CmP"/>
                        <constraint firstAttribute="width" constant="44" id="ZBl-w8-SqU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="back_button_default.png"/>
                    <connections>
                        <action selector="backButton_TUI:" destination="-1" eventType="touchUpInside" id="VfX-SA-VFV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-eQ-Dbd">
                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ayK-tc-lpe"/>
                        <constraint firstAttribute="width" constant="44" id="jxY-4S-CGG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" image="share_button_default.png"/>
                    <state key="selected" image="share_button_selected.png"/>
                    <connections>
                        <action selector="shareButton_TUI:" destination="-1" eventType="touchUpInside" id="eAN-5d-oFS"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dZZ-5r-a15" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="41a-7V-F7t"/>
                <constraint firstItem="MQ6-eQ-Dbd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gee-2T-xYs"/>
                <constraint firstItem="hro-FM-NOx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HYC-9U-kyT"/>
                <constraint firstItem="8rN-s5-Wpb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I53-2D-dKV"/>
                <constraint firstAttribute="bottom" secondItem="hro-FM-NOx" secondAttribute="bottom" id="JaK-37-h35"/>
                <constraint firstAttribute="trailing" secondItem="hro-FM-NOx" secondAttribute="trailing" id="LW3-mz-ehK"/>
                <constraint firstItem="dZZ-5r-a15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bTs-2s-FPG"/>
                <constraint firstAttribute="trailing" secondItem="MQ6-eQ-Dbd" secondAttribute="trailing" id="bdl-6d-MZS"/>
                <constraint firstItem="8rN-s5-Wpb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lhP-sl-aAc"/>
                <constraint firstAttribute="trailing" secondItem="8rN-s5-Wpb" secondAttribute="trailing" id="o8a-7X-5YZ"/>
                <constraint firstItem="hro-FM-NOx" firstAttribute="top" secondItem="8rN-s5-Wpb" secondAttribute="bottom" id="ono-Zg-4jC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="30.5" y="220"/>
        </view>
    </objects>
    <resources>
        <image name="back_button_default.png" width="23" height="11"/>
        <image name="big_right_arrow_button_default.png" width="35" height="15"/>
        <image name="share_button_default.png" width="17" height="22"/>
        <image name="share_button_selected.png" width="17" height="22"/>
    </resources>
</document>
